<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script language= "JavaScript"> 
var cat=new Array("Electronics","Grocery");
function populateCat()
{
	var catObj=window.document.fr.txtcat;
	for(var i=0;i<cat.length;i++)
	{
		catObj.options[i]=new Option(cat[i]);
	}
	populateProd();
}
var prodArray=new Array();
prodArray[0]=new Array("television","Laptop","Phone");
prodArray[1]=new Array("Soap","Powder");
function populateProd()
{
	var catObj=window.document.fr.txtcat;
	var prodObj=window.document.fr.txtprod;
	var indexOfStateSelected=catObj.selectedIndex;
		for(var j=0;j<prodArray.length;j++)
		{
			prodObj.options[j]=new Option(prodArray[indexOfStateSelected][j],prodArray[indexOfStateSelected][j]);
		}
	
}
function quantity()
{
	var ct=document.fr.qty.value;
	var  scat=document.fr.txtcat.value;
	var sprod=document.fr.txtprod.value;
	switch(scat)
	{
		case "Electronics":if(sprod == "television"){document.fr.pz.value=eval(ct)*20000;}
							else if(sprod=="Laptop"){document.fr.pz.value=eval(ct)*30000;}
						break;
		case "Grocery":if(sprod == "Soap"){document.fr.pz.value=eval(ct)*40;}
							else if(sprod=="Powder"){document.fr.pz.value=eval(ct)*90;}
						break;	
}
}
</script>
<style>
table,th,td{
background-color:deepskyblue;
border-color:white;
  
  padding: 10px;

}
</style>
<body onLoad="populateCat();">
<form name="fr">
<table>
<tr><th colspan=2><h1 style="color: white;">Product Details</h1></th></tr>
<div><tr><td>Category:<td><select name="txtcat" onChange="populateProd();" ><option>select category</option></select>
</td></tr> 
<tr><td>product:<td><select name="txtprod" ><option>select Product</option></select>
</td></tr> 
<tr><td>quantity:</td><td><input type="text" name="qty" onChange="quantity();"/></td></tr>
<tr><td>price:</td><td><input type="text" name="pz" readonly/></td></tr></div>
<tr><td><input type="submit" value="submit"/></td><td><input type="reset" value="reset"/></td></tr>
</table>
</form>
</body>
</html>
