{
  "application.viewcategory.admin": "Administration",
  "application.viewcategory.user": "My account",
  "application.view.store-management.customers": "Customer management",
  "application.view.store-management.products": "Product management",
  "application.view.store-management.categoryManagement": "Categories management",
  "seed-store.customer.title.form": "Customers Management",
  "seed-store.customer.title.table": "Customers List",
  "seed-store.customer.id": "Identifier",
  "seed-store.customer.firstName": "First name",
  "seed-store.customer.lastName": "Last name",
  "seed-store.customer.deliveryaddress": "Delivery Address",
  "seed-store.customer.address": "Address",
  "seed-store.customer.password": "Password",
  "seed-store.customer.activationDate": "Activation Date",
  "seed-store.customer.creationDate": "Creation Date",
  "seed-store.customer.title.mail.subject": "Subject",
  "seed-store.customer.title.mail.email": "Email",
  "seed-store.customer.form.send": "Send",
  "seed-store.customer.form.cancel": "Cancel",
  "seed-store.actions": "Actions",
  "seed-store.products.id": "Identifier",
  "seed-store.products.designation": "Designation",
  "seed-store.products.details": "Details",
  "seed-store.products.summary": "Summary",
  "seed-store.products.picture": "Image url ",
  "seed-store.products.price": "Price",
  "seed-store.products.quantity": "Quantity",
  "seed-store.invoices.date": "Date",
  "seed-store.invoices.count": "Article count",
  "seed-store.invoices.amount": "Amount",
  "seed-store.invoices.status": "Status",
  "seed-store.profile.title": "My profile",
  "seed-store.firstname": "Firstname",
  "seed-store.lastname": "Lastname",
  "seed-store.email": "Email",
  "seed-store.submit": "Submit",
  "seed-store.cancel": "Cancel",
  "seed-store.reset": "Reset",
  "seed-store.quit": "Quit",
  "seed-store.back": "Back",
  "seed-store.category.title.management.form": "Category Management",
  "seed-store.category.title.search.form": "Category Search",
  "seed-store.category.title.table": "Category List",
  "seed-store.category.img.url": "Image url",
  "seed-store.category.name": "Category Name",
  "seed-store.category.id": "#",
  "seed-store.product.title.form": "Products Management",
  "seed-store.product.title.table": "Products List"
}