Exercise 1: Write a Java program that reads a line of integers and then displays each integer and the sum of all integers.

Exercise 2: Write a Java program that reads a file and displays the file on the screen, with a line number before each line?

Exercise 3: Write a Java program that displays the number of characters, lines and words in a text?

Exercise 4: Write a Java program that reads on file name from the user, then displays information about whether the file exists,

Exercise 5: Create a method that accepts a String and checks if it is a positive string. A string is considered a positive string

Exercise 6: Create a method to accept date and print the duration in days, months and years with regards to current system date.

Exercise 7: You are asked to create an application for registering the details of jobseeker. The requirement is:

