<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">
	
<bean id ="e1" class="com.cg.beans.Employee"> <!-- For creating object using the default constructor of the class -->	
<property name ="empid" value="1345"> </property>
<property name ="name" value="kiran"> </property>	
<property name ="location" value="Warangal"> </property>	
<property name ="salary" value="12555"> </property>	
</bean>
<!-- using constructor injection -->
<bean id ="e2" class ="com.cg.beans.Employee">
<constructor-arg index="0" value="1255"></constructor-arg>
<constructor-arg index="1" value="kiran"></constructor-arg>
<constructor-arg index="2" value="pune"></constructor-arg>	
<constructor-arg index="3" value="25555"></constructor-arg>
</bean>
<!-- constructor Injection using type  -->
<bean id ="e3" class ="com.cg.beans.Employee">
<constructor-arg type="int" value="1255"></constructor-arg>			<!-- errror ambiguities occur -->
<constructor-arg type="string" value="kiran"></constructor-arg>
<constructor-arg type="string" value="pune"></constructor-arg>	
<constructor-arg type="double" value="25555.00"></constructor-arg>
</bean>
</beans>