<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>PracticeServletLab1</display-name>
	<servlet>
		<description>
		</description>
		<display-name>ServletFirst</display-name>
		<servlet-name>ServletFirst</servlet-name>
		<servlet-class>com.cg.dmo.ctrl.ServletFirst</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ValidateServlet1</display-name>
		<servlet-name>ValidateServlet1</servlet-name>
		<servlet-class>com.cg.dmo.ctrl.ValidateServlet1</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ServletFirst</servlet-name>
		<url-pattern>/ServletFirst</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ValidateServlet1</servlet-name>
		<url-pattern>/ValidateServlet1</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>/ServletFirst</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
