<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>HTML Table</TITLE>
		<style>
		table,th,td,tr{
		border:2px solid red;
		text-align:center;
		border-collapse:collapse;
		padding:5px;
		<!--border collapse to remove the double border -->
		}
		#custom{
		background:green;
		color:white;
		margin:10px;
		}
		</style>
	</HEAD>
	<BODY>
	<!--simple table Example-->
	<p>simple table </p>
	<table width="50%">
	<tr>
		<th>S.No</th>
		<th>Name</th>
		<th>Country</th>
	</tr>
	<tr>	
		<td>a</td>
		<td>Chythra</td>
		<td>INDIA</td>
	</tr>
	<tr>	
		<td>b</td>
		<td>Chythanya</td>
		<td>INDIA</td>
	</tr>
	</table>
	<!--Table with border all sides-->
	<p>Table with border all sides</p>
	<p>colspan="number to combine columns" </p>
	<p>rowspan="number to combine rows" </p>
	<table width="50%">
	<tr>
		<th>S.No</th>
		<th colspan="2">Name and Country</th>
	</tr>
	<tr>	
		<td rowspan="2">a</td>
		<td>Chythra</td>
		<td>INDIA</td>
	</tr>
	<tr>	
		<td>Chythanya</td>
		<td>INDIA</td>
	</tr>
	</table>
	<!--custom Table with css-->
	<p>custom Table with css</p>
	<table width="50%" id="custom">
	<tr>
		<th>S.No</th>
		<th>Name</th>
		<th>Country</th>
	</tr>
	<tr>	
		<td>a</td>
		<td>Chythra</td>
		<td>INDIA</td>
	</tr>
	<tr>	
		<td>b</td>
		<td>Chythanya</td>
		<td>INDIA</td>
	</tr>
	</table>
	</BODY>
</HTML>