<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>HTML IFRAMES</TITLE>
	</HEAD>
	<BODY>
	<!-- IFrames Example -->
	<p>IFrames Example</p>
	<iframe src="extra/1.jpg"></iframe>
	<!--IFrames width height border-->
	<p>IFrames width height border</p>
	<iframe src="extra/1.jpg" width="200px" height="100" frameborder="0"></iframe>
	<iframe srcdoc="<img src=extra/1.jpg width=200 height=100/>"></iframe>
	<p>youtube video in iframe</p>
	<>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/LhyS25uv5eo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</BODY>
</HTML>