<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>THE GREAT INDIA</TITLE>
		<STYLE>
		div{
		background-color:#c0c0c0;
		font: 15px arial, sans-serif;
		padding:25px;
		}
		h2{
		background-color:green;
		color:white;
		padding:5px;
		font: 30px arial, sans-serif;
		}
		</STYLE>
	</HEAD>
	<BODY>
	<div align="center">
	<a href="#home"> Home </a>|
	<a href="#before&after"> Before & After </a>|
	<a href="#freedomfighters"> Freedom Fighters </a>|
	<a href="#politicalleaders"> Political Leaders </a>
	</div>
	<div id="home">
	<h1  align="center">THE GREAT INDIA</h1><hr>
	<h2 align="center">OUR INDIA</h2>
	<p align="center">India is a country located in South Asia that is known as the seventh largest country in the world. 
	It is also the second most populated country in the world. Bordering its southern border is the Indian Ocean, the Arabian Sea and the Bay of Bengal.
	The country also shares its borders with Pakistan, China, Bhutan, Burma, Bangladesh and Nepal. Its capital city is New Delhi.</p>
	<table width="80%" align="center">
	<tr>
	<th>Indian Flag</th>
	<th>Indian Map</th>
	</tr>
	<tr>
	<td>
	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" width="580" height="350" alt="Indian Flag">
	<p> The Indian flag is comprised of four colors.Orange, white and green stripes encompass the flag, and there is a small blue 
	emblem in the middle of the white stripe.This emblem is a wheel that has 24 spokes on it.
	</p>
	</td>
	<td>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/India_geo_stub.svg/918px-India_geo_stub.svg.png" width="580" height="400" alt="India Map" align="right">
	</td>
	</tr>
	</table><br>
	</div>
	<div id="before&after">
	<h2 align="center">INDIA Before & After Independence</h2>
	<p align="center">On 15th August, 1947, India won independence. This happened only after years of struggle, of invaders coming and leaving, 
	of riots, wars, and disagreements between our leaders. The most prominent of these disagreements was regarding the partition of India, known
	as one of the most tragic events in world history. But this happened in one day. Our struggle from independence started in the 18th century 
	and lasted till our first Prime Minister declared us independent.</p>
	<table align="center" width="80%">
	<tr><td><iframe width="560" height="315" src="https://www.youtube.com/embed/3-NTNwk0N4A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
	<td><iframe width="560" height="315" src="https://www.youtube.com/embed/Bnd2NCE23S8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td></tr>
	<tr><th>Before Independence</th>
	<th>After Independence</th></tr>
	</table><br>
	</div>
	<div id="freedomfighters">
	<h2 align="center">Indian Freedom Fighters</h2>
	<p>There are many Freedom fighters who fought for the Independence of India.The few are listed below:</p>
	<table align="center" width="100%">
	<tr><td><img src="http://im.hunt.in/about/iol/mahatma-gandhi.jpg" width="220" height="200" alt="Mahatma Gandhi"></td>
	<td><img src="https://1.bp.blogspot.com/-Tl7J7gb5KMs/Wmb_lfEnj9I/AAAAAAAAB3U/Mtf0FrXOxbUPNsYE9a_M18rXiYyNNCkQACLcBGAs/s1600/Subhash-Chandra-Bose.jpg" width="250" height="200"></td>
	<td><img src="http://im.hunt.in/about/iol/Jawaharlal%20Nehru.jpg" width="230" height="200"></td>
	<td><img src="https://www.historyofroyalwomen.com/wp-content/uploads/220px-Rani_of_jhansi.jpg" width="220" height="200"></td>
	<td><img src="https://www.culturalindia.net/iliimages/sarojini-naidu-1.jpg" width="220" height="200"></td>
	</tr>
	<tr>
	<th>Mahatma Gandhi</th>
	<th>Subhas Chandra Bose</th>
	<th>Jawaharlal Nehru</th>
	<th>Jhansi Rani</th>
	<th>Sarojini Naidu</th>
	</tr>
	</table><br>
	</div>
	<div id="politicalleaders">
	<h2 align="center">Political Leaders</h2>
	<p>Over the course of its magnificent history, India has been led by the most charismatic of leaders who have 
	guided this country’s people and served as an inspiration for all of us.</p>
	<table align="center" width="80%">
	<tr><td><img src="https://www.culturalindia.net/iliimages/Indira-Gandhi-ili-50-img-1.jpg" width="250" height="250"></td>
	<td><img src="https://www.socialsamosa.com/wp-content/uploads/2015/07/abdul_kalam_hd_images.jpg" width="250" height="230"></td>
	<td><img src="http://4.bp.blogspot.com/-5XpWp6uRGuc/TtCVPsC9DnI/AAAAAAAAAJs/wrsr_MOvNPI/s1600/00+%252823%2529+copy.jpg" width="250" height="250"></td>
	<td><img src="http://www.southreport.com/wp-content/uploads/2015/01/167_ntr_028.png" width="250" height="250"></td>
	<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Dr._Jayaprakash_Narayan.jpg/220px-Dr._Jayaprakash_Narayan.jpg" width="250" height="250"></td>
	</tr>
	<tr><th>Indira Gandhi</th>
	<th>A.P.J.AbdulKalam</th>
	<th>Y.S.RajaShekarReddy</th>
	<th>N.T.RamaRao</th>
	<th>Jaya Prakash Narayana </th>
	</table><br>
	</div>
	<div id="mainfooter">
	<h2 align="center"> Copyright &copy; 2018 , The Great India </h2>
	<p align="center">All Rights Reserved</p>
	<p align="center">Developed & Maintained by Chythra.M </p>
	</div>
	<div align="center">
	<a href="#home"> Home </a>|
	<a href="#before&after"> Before & After </a>|
	<a href="#freedomfighters"> Freedom Fighters </a>|
	<a href="#politicalleaders"> Political Leaders </a>
	</div>
	</BODY>
</HTML>
