<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>HTML form input attributes</TITLE>
		<style>
		div{
		background-color:forestgreen;
		color:white;
		padding:10px;
		width:400px;
		border-radius:10px;
		margin:5px;
		}
		</style>
	</HEAD>
	<BODY><form>
		<div>
			<label>UserName</label>
			<input type="text" value="Chythra" autofocus>
		</div>
		
		<div>
			<label>UserName readonly</label>
			<input type="text" value="Chythra" readonly>
		</div>
		
		<div>
			<label>UserName disabled</label>
			<input type="text" value="Chythra" disabled>
		</div>
		
		<div>
			<label>UserName</label>
			<input type="text" size="25">
		</div>
		
		<div>
			<label>Address with specifed cols and rows</label>
			<textarea rows="5" cols="30" ></textarea>
		</div><hr>
		HTML 5 form attributes
		<div>
			<label>UserName *</label>
			<input type="text" required>
			<input type="submit">
		</div>
		
		<div>
			<label>Enter email</label>
			<input type="email" novalidate>
			<input type="submit">
		</div>
				
		<div>
			<label>UserName <br>with Specifications</label>
			<input type="text" pattern="^[A-Za-z0-9_]{1,15}$">
			<input type="submit">
		</div>
		
		<div>
			<label>User Name</label>
			<input type="text" placeholder="Enter username">
			<input type="submit">
		</div>
	</form></BODY>
</HTML>