<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>Form tags</TITLE>
		<style>
		div{
		background-color:orange;
		font-family:"comic sans ms",sans-serif;
		padding:10px;
		margin:5px;		
		}
		</style>
	</HEAD>
	<BODY><form>
		
		<div>
		<table>
		<tr>
		<td><label for="UserName">UserName</label></td>
		<td><input type="text" id="UserName"></td>
		</tr>
		<tr>
		<td><label for="Password"> Password</label></td>
		<td><input type="password" id="Password"></td>
		</tr>
		<TR>
		<TD><br><LABEL>Address</LABEL></TD>
		<TD><TEXTAREA>Textarea Tag for address</TEXTAREA></TD>
		</TR>
		<tr>
		<td><input type="button" value="Clear"></td>
		<td><input type="submit"></td></tr>
		</table>
		</div>
		Options just selection no typing
		<div STYLE="COLOR:GREEN" >
		<label>Language</label>
		<select>
		<option>HTML</option>
		<option>CSS</option>
		<option>BOOTSTRUP</option>
		<option>JAVASRIPT</option>
		</select>
		</div>
		Datalist typing also enable
		<div>
		<LABEL>select language</LABEL>
		<INPUT LIST="TECHNOLOGIES" NAME="TECH">
		<DATALIST ID="TECHNOLOGIES">
		<OPTION VALUE="HTML">
		<OPTION VALUE="CSS">
		<OPTION VALUE="JAVASCRIPT">
		<OPTION VALUE="JQUERY">
		<OPTION VALUE="BOOTSTRAP">
		</datalist>
		<input type="submit">
		</div>
		radio button only one selection
		<div>
		<label>Is HTML easy</label>
		<input type="radio" value="yes" name="easy">Yes
		<input type="radio" value="no" name="easy">No
		</div>
		check box any number of selections
		<div>
		<label>Is HTML easy</label>
		<input type="checkbox" value="yes" name="easy">Yes
		<input type="checkbox" value="no" name="easy">No
		</div>
		html5 input types<hr>
		<div>
		<table>
		<tr>
		<td><label>Select a color</label></td>
		<td><input type="color"></td>
		</tr>
		<tr>
		<td><label>Select date</label></td>
		<td><input type="date"></td>
		</tr>
		<TR>
		<TD><LABEL>Select date and time</LABEL></TD>
		<TD><input type="datetime-local" ></TD>
		</TR>
		<TR>
		<TD><LABEL>Select your email</LABEL></TD>
		<TD><input type="email" ></TD>
		<td><input type="submit"></td>
		</TR>
		<TR>
		<TD><LABEL>Select your age</LABEL></TD>
		<TD><input type="number" min="10" max="50"></TD>
		</TR>
		<TR>
		<TD><LABEL>Select range </LABEL></TD>
		<TD>0<input type="range" min="0" max="100">100</TD>
		</TR>
		<TR>
		<TD><LABEL style="color:red">Search Here </LABEL></TD>
		<TD><input type="search" ></TD>
		</TR>
		<TR>
		<TD><LABEL>Select time </LABEL></TD>
		<TD><input type="time" ></TD>
		</TR>
		<TR>
		<TD><LABEL>Enter your Websites</LABEL></TD>
		<TD><input type="url" ></TD>
		</TR>
		<TR>
		<TD><LABEL>Select week</LABEL></TD>
		<TD><input type="week" ></TD>
		</TR>
		</table>
	</form></BODY>
</HTML>