<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>Page</TITLE>
	</HEAD>
	<BODY>
		<div><H1 align="center">Online Job Application Form</H1></div>
		<div><h2 align="center" style="background-color:gray">Personal Details</h2></div>
		<div><table width="80%">
			<tr><td><label>First Name</label></td>
				<td><input type="text" size="20"></td>
				<td><label>Middle Name</label></td>
				<td><input type="text" size="20"></td>
				<td><label>last Name</label></td>
				<td><input type="text" size="20"></td>
			</tr>
			<tr><br></tr>
			<tr><td>Father's Name</td><td><input type="text" size="20"></td>
				<td>Mother's name</td><td><input type="text" size="20"></td>
			</tr>
			<tr>
			<td>Current Address</td><td><textarea rows="5" cols="20">enter address</textarea></td>
			<td>Permanent Address</td><td><textarea rows="5" cols="20">enter address</textarea></td>
			</tr>
			<tr><td>Phone Numbers</td></tr>
			<tr><td><label>Home Phone</label></td>
				<td><input type="numbers" size="20"></td>
				<td><label>Mobile Number</label></td>
				<td><input type="numbers" size="20"></td>
			</tr>
			<tr><td><label>Date of Birth</label></td>
				<td><input type="date" size="20"></td>
				<td><label>Place of Birth</label></td>
				<td><input type="text" size="20"></td>
			</tr>
			<tr><td><label>Home Phone</label></td>
				<td><input type="numbers" size="20"></td>
				<td><label>Mobile Number</label></td>
				<td><input type="numbers" size="20"></td>
			</tr>
			<tr>
			<td>Select Gender</td>
			<td colspan="3"><input type="radio" name="gender" value="Male">Male
				<input type="radio" name="gender" value="Female">Female
				<input type="radio" name="gender" value="Others">Others</td>
			</tr>
			<tr>
			<td>Highest Qualification</td>
			<td><input type="text" size="20"></td>
			</tr>
			<tr>
			<td>Year Of Passing</td>
			<td><input type="month"></td>
			</tr>
			<tr><td>Languages Known</td>
			<td>1.<input type="text" size="18" ></td>
			<td colspan="2"><pre><input type="checkbox">Read
					<input type="checkbox">Write
					<input type="checkbox">Speak</pre></td>
			</tr>
			<td></td>
			<tr><td></td>
			<td>2.<input type="text" size="18"></td>
			<td colspan="2"><input type="checkbox">Read
				<pre>	</pre><input type="checkbox">Write
				<pre>	</pre><input type="checkbox">Speak</td>
			</tr>
			<tr>
			<td>ProgrammingLanguages</td>
			<td colspan="2"><pre>	</pre><input type="checkbox">HTML
				<pre>	</pre><input type="checkbox">JAVA
				<pre>	</pre><input type="checkbox">SQL</td>
			</tr>
		</table>
		</div>
	</BODY>
</HTML>