!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>Text Formatting Styles</TITLE>
		<style>
		div{
		background-color:green;
		color:white;
		padding:2px;
		margin:5px;
		width:400px;
		height:20px;
		text-align:center;
		}
		</style>
	</HEAD>
	<BODY>
	<p>
	<div>i am <b>bold-b tag</b> text</div>
	<div>i am <strong>important-strong tag</strong> text</div>
	<div>i am <i>italic-i tag</i> text</div>
	<div>i am <em>emphasized-em tag</em>text</div>
	<div>i am <mark>marked-mark tag </mark>text</div>
	<div>i am <small>small-small tag </small>text</div>
	<div>i am <del>delete-del tag</del> text</div>
	<div>i am <ins>inserted-ins tag</ins>text</div>
	<div>i am <sub>subscript-sub tag</sub> text</div>
	<div>i am <sup>superscript-sup tag</sup> text</div>
	</p>
	</BODY>
</HTML>