<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>List tags</TITLE>
		<style>
		ul{
		background-color:green;
		color:white;
		margin:5px;
		width:400px;
		}
		li{
		background-color:red;
		margin:5px;
		text-align:center;
		}
		</style>
	</HEAD>
	<BODY>
	<ul>
	<li>Circle</li>
	<li>Square</li>
	<li>Rectangle</li>
	<li>Parallogram</li>
	</ul>
	<ul type="square">
	<li>Circle</li>
	<li>Square</li>
	<li>Rectangle</li>
	<li>Parallogram</li>
	</ul>
	<ul type="none">
	<li>Circle</li>
	<li>Square</li>
	<li>Rectangle</li>
	<li>Parallogram</li>
	</ul>	
	</BODY>
</HTML>