<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>Ordered list</TITLE>
		<style>
		ol{
		background:black;
		width:400px;
		}
		li{
		background:yellow;
		color:red;
		margin:10px;
		}
		</style>		
	</HEAD>
	<BODY>
	<ol>
	<li>Square</li>
	<li>Paralelogram</li>
	<li>Circle</li>
	<li>Rectangle</li>
	</ol>
	<ol type="A">
	<li>Square</li>
	<li>Paralelogram</li>
	<li>Circle</li>
	<li>Rectangle</li>
	</ol>
	<ol type="a">
	<li>Square</li>
	<li>Paralelogram</li>
	<li>Circle</li>
	<li>Rectangle</li>
	</ol>
	<ol type="i">
	<li>Square</li>
	<li>Paralelogram</li>
	<li>Circle</li>
	<li>Rectangle</li>
	</ol>
	<ol type="I">
	<li>Square</li>
	<li>Paralelogram</li>
	<li>Circle</li>
	<li>Rectangle</li>
	</ol>
	
	</BODY>
</HTML>