<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>HTML links</TITLE>
		<style>
		</style>
	</HEAD>
	<BODY>
	<H2 id="home">HOME</H2>
	<!-- simple links-->
	<p>Simple links</p>
	<a href="https://www.google.co.in/webhp?authuser=1">GOOGLE</a>
	<!-- local links-->
	<p>Local links</p>
	<a href="3-Div tag.html">orderlist </a>
	<!-- external links-->
	<p>External links</p>
	<a href="https://www.facebook.com/">FaceBook Page</a>
	<!-- links with targets -->
	<p>links with target</p>
	<a href="https://www.amazon.in/?tag=googinabkkenshoo-21&ascsubtag=9a360d71-f6ad-466a-b1c5-92efc489c310&ie=UTF8" target="_blank">Amazon Page</a>
	<!-- Images as links-->
	<p>Image as a link</p>
	<a href="https://www.google.co.in/search?q=you+tube&rlz=1C1SQJL_enIN800IN800&oq=you+tube&aqs=chrome..69i57j69i60l3j0l2.3451j0j8&sourceid=chrome&ie=UTF-8" target="_blank"><img src="extra/1.jpg" width="100px" height="50px"></a>
	<!-- bookmarks with id's-->
	<p>bookmarks with id</p>
	<PRE>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</PRE>
	<a href="#home">Goto home</a>
	</BODY>
</HTML>