<html lang="en">
		
       <title>SIP</title>
       <!-- <meta charset="utf-8" http-equiv = "refresh" content = "20; url = ../SIP/upload.html" /> -->
		<link rel="stylesheet" href="../SIP/css/aos.css" />
		<link rel="stylesheet" href="../SIP/css/new.css"/>
		<link rel="icon" href="../SIP/img/sip.png" type="image/gif" sizes="16x16">
    <body>
	
	
	<div data-aos="flip-left"
     data-aos-duration="3000">
				    <div class="lg">
						<img src="../SIP/img/sip.png" height="100px" width="100px" ></img>
					</div>
	</div>
	<div class="rimg">
					<img src="../SIP/img/bot.png" width="165px" height="285px"></img>
	</div>
	<!-- <p>Loading........!!</p> -->
	
	<div class="timg" data-aos="zoom-in-right"
		data-aos-duration="5000">
				<img src="../SIP/img/text.png"></img>
	</div>
	
		<!-- Gears-->
				<div class="gear" id="gear3"></div>
				<div class="gear" id="gear4"></div>
				<div class="gear" id="gear5"></div>
				<div class="gear" id="gear6"></div>
				<div class="gear" id="gear7"></div>
 
		<!-- Animation Box-->
			<section class="animation-box">
				<div class="first-text">Softwares Used</div>
				<div class="second-text">ImageMagick</div>
				<div class="third-text">Tesseract</div>
				<div class="fourth-text">PHP</div>
				<div class="fifth-text">Html,CSS,JQuery</div>
			</section> 
 
	<div id="h">
	<img src="../SIP/img/ftr.png"></img>
	</div>

			<script type="text/javascript" src="./js/aos.js" ></script>
  <script>
    AOS.init();
  </script> 
  </body>
</html>
</html>