<!--

    Copyright © 2013-2018, The SeedStack authors <http://seedstack.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<div class="container">
    <h1>Greeter</h1>
    <div class="row">
        <div class="col-md-12">
            <form data-ng-submit="computeMessage()" data-role="form" class="form-horizontal">
                <div class="form-group">
                    <label for="name" class="control-label col-md-1">Name:</label>
                    <div class="col-md-3">
                        <input class="form-control" type="text" id="name" data-ng-model="name">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-offset-1 col-md-4">
                        <button class="btn btn-primary" type="submit">
                            <i class="fa fa-cogs"></i> Submit
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h2 data-ng-show="message">{{ message }}</h2>
        </div>
    </div>
</div>